File: Fortran77_doc/Bhabha_fortran_doxy.f
	
!>      Sessão de choque diferencial  \f[ \frac{d\sigma}{d\Omega}(S2= \sqrt(s),x = cos(\theta))[\frac{nb}{sterad}] \f]
	DOUBLE PRECISION FUNCTION DSIGMA(S2,X)
	DOUBLE PRECISION ALPHAQED2,X,DS,FACTOR1
	DOUBLE PRECISION CF,S,S2
	DOUBLE PRECISION FACTOR2, FACTOR3,Ecm
	INTEGER I
	
c      Constante de estrutura fina ao quadrado (PDG(2016))	
	ALPHAQED2=(1.0D0/137.035999074d0)**2.0

C 	DEFINITION OF CHANNEL S
C	S=4.0*(Ecm**2)  -> Ecm**2 = S/4


C 	CONVERSION FACTOR FROM GeV^-2 TO NB 
C       CF=0.389*d6 
	S=(S2)**2.0
	CF=0.389d6
	FACTOR1=((1.0D0 + X)**2.0 + 4.0D0)/
     &((1.0D0-X)**2.0)
	FACTOR2=(1.0D0+X**2.0)/2.0D0
	FACTOR3=-((1.0D0+X)**2.0)/(1.0D0-X)	
	DSIGMA=(ALPHAQED2/(2.0*(S)))*(FACTOR1+FACTOR2+
     & FACTOR3)*CF
	RETURN 
	END

File: Python/Bhabha_python.py
def dsigma(x,s2):
	alphaqed2=np.power((1.0/137.035999074),2)
	s=np.power(s2,2)
	cf=0.389*np.power(10,6)
	FACTOR1=(np.power((1.0 + x),2) + 4.0)/(np.power((1.0-x),2))
	FACTOR2=(1.0+np.power(x,2))/2.0
	FACTOR3=-(np.power((1.0+x),2))/(1.0-x)	
	DSIGMAR=(alphaqed2/(2.0*(s)))*(FACTOR1+FACTOR2+\
	FACTOR3)*cf
	return DSIGMAR
